# java-pro

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hw1-reflection/: readme.md
hw1-reflection/src/main/java/ru/otus/java/pro/: App.java  TestRunner.java  TestSuite.java
hw1-reflection/src/main/java/ru/otus/java/pro/annotations/: AfterSuite.java  BeforeSuite.java  Test.java
hw1-reflection/src/main/java/ru/otus/java/pro/exceptions/: ClassMarkupException.java  TestFailedException.java
hw10-spring_context/: build.gradle
hw10-spring_context/src/main/resources/: application.yaml
hw11-spring_boot/: build.gradle
hw11-spring_boot/src/main/resources/: application.yaml
hw12-hibernate/: readme.md
hw12-hibernate/src/main/java/ru/otus/java/pro/hibernate/: CommandHandler.java  Console.java  Customer.java  DataFiller.java  Hw12App.java  Product.java
hw12-hibernate/src/main/resources/: hibernate.cfg.xml
hw13-jpql/: build.gradle  readme.md
hw13-jpql/src/main/java/ru/otus/java/pro/jpql/: Hw13App.java  (+1 more)
hw14-spring_data_jdbc/: build.gradle  readme.md
hw14-spring_data_jdbc/src/main/resources/: application.yaml
hw14-spring_data_jdbc/src/main/resources/db/changelog/data/: 001--insert_games.sql
hw14-spring_data_jdbc/src/main/resources/db/changelog/structure/: 001--create_table_games_tab.sql
hw16-serialization/: build.gradle  readme.md
hw16-serialization/src/main/java/ru/otus/java/pro/serialization/: Hw16App.java
hw16-serialization/src/main/java/ru/otus/java/pro/serialization/deserialization/: JsonSmsData.java  JsonSmsDeserializer.java  StatisticDeserializer.java
hw16-serialization/src/main/java/ru/otus/java/pro/serialization/processors/: DataProcessor.java  MessageInfo.java
hw16-serialization/src/main/java/ru/otus/java/pro/serialization/serialization/: JsonStatisticSerializer.java  SerializationFormat.java  StatisticSerializer.java  XmlStatisticSerializer.java
hw17-jms/: README.md  build.gradle  docker-compose.yml
hw17-jms/src/main/java/ru/otus/java/pro/jms/: SpringJmsApp.java
hw17-jms/src/main/java/ru/otus/java/pro/jms/config/: ActiveMqConfig.java
hw17-jms/src/main/java/ru/otus/java/pro/jms/controllers/: MessageController.java
hw17-jms/src/main/java/ru/otus/java/pro/jms/dto/: MessageDto.java
hw17-jms/src/main/java/ru/otus/java/pro/jms/services/: ActiveMqListener.java  ActiveMqProducer.java
hw3-stream_api/src/main/java/ru/otus/java/pro/: Hw3App.java  Task.java  TaskStatus.java
hw5-patterns_part1/: build.gradle  readme.md
hw6-patterns_part2/: build.gradle
hw6-patterns_part2/src/main/java/ru/otus/java/pro/patterns2/: Hw6App.java  Item.java  ItemsService.java  ItemsServiceProxy.java
hw6-patterns_part2/src/main/java/ru/otus/java/pro/patterns2/db/: DataSource.java  ItemDao.java  Queries.java
hw7-db/: build.gradle
hw7-db/src/main/java/ru/otus/java/pro/db/: AbstractRepository.java  AuthenticationService.java  BonusService.java  DataSource.java  DbMigrator.java  MockChatServer.java  ORMException.java  RepositoryField.java  RepositoryIdField.java  RepositoryTable.java  User.java  UsersDao.java  UsersStatisticService.java
hw7-db/src/main/java/ru/otus/java/pro/db/annotations/: RepositoryDataField.java  RepositoryGetter.java  RepositoryIdField.java  RepositoryInsertField.java  RepositorySetter.java  RepositoryTable.java
hw7-db/src/main/java/ru/otus/java/pro/db/exceptions/: ORMException.java
hw7-db/src/main/java/ru/otus/java/pro/db/services/: AuthenticationService.java  BonusService.java  UsersStatisticService.java
hw7-db/src/main/resources/: dbinit.sql
hw8-http/: build.gradle  readme.md
hw8-http/src/main/java/ru/otus/java/pro/http/: Configuration.java  Dispatcher.java  HttpMethod.java  HttpRequest.java  RequestHandler.java  Server.java  ServerApplication.java
hw8-http/src/main/java/ru/otus/java/pro/http/exceptions/: HttpFormatException.java  RequestSizeException.java
hw8-http/src/main/java/ru/otus/java/pro/http/processors/: InternalServerErrorRequestProcessor.java  RequestProcessor.java  RootRequestProcessor.java  ShutdownRequestProcessor.java
hw8-http/src/main/resources/: log4j2.xml
hw9-servlets/: build.gradle
hw9-servlets/src/main/java/ru/otus/java/pro/servlets/: AddServlet.java  DivServlet.java  LogFilter.java  MultiplyServlet.java  SubtractServlet.java
hw9-servlets/src/main/resources/: log4j2.xml
hw9-servlets/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
