rootProject.name = 'java-pro'
include 'hw1-reflection'
include 'hw3-stream_api'
include 'hw4-multithreading'
include 'hw5-patterns_part1'
include 'hw6-patterns_part2'
include 'hw8-http'
include 'hw7-db'
include 'hw9-servlets'
include 'hw10-spring_context'
include 'hw11-spring_boot'
include 'hw12-hibernate'
include 'hw13-jpql'
include 'hw14-spring_data_jdbc'
include 'hw16-serialization'

